server.port=9091
server.servlet.context-path=/livraria

url.auditoria=http://localhost:9092/auditoria/api/shopping
url.credit.card=http://localhost:5000/api/transaction
url.auth=http://localhost:5000/api/auth/valid-token